# Management-App

./: Management-App.sln  README.md
.github/workflows/: build.yml  sonarcloud.yml
Management,API/: Management.API.csproj  Program.cs
Management,API/Controllers/: RolesController.cs
Management,API/Middlewares/: ErrorLoggingMiddleware.cs  HttpLoggingMiddleware.cs
Management,API/Properties/: launchSettings.json
Management-App/: Dockerfile  Management-App.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Management-App/Controllers/: WeatherForecastController.cs
Management-App/Controllers/v1/: RolesController.cs  UsersController.cs
Management-App/Middleware/: ErrorLoggingMiddleware.cs  HttpLoggingMiddleware.cs
Management-App/Properties/: launchSettings.json
Management-Common/: Management-Common.csproj
Management-Common/Common/: Crypto.cs  DateTimeHelper.cs  PasswordHelper.cs  ReflectionHelper.cs
Management-Common/Exception/: NotFoundException.cs  ValidationException.cs
Management-Core/: Management-Core.csproj  Management.Core.csproj
Management-Core/Interface/: IRoleServices.cs  IUserServices.cs
Management-Core/Models/Paging/: Pagination.cs
Management-Core/Models/Role/: CreateRole.cs  GetRoleResponse.cs
Management-Core/Models/User/: CreateUser.cs  UpdateUser.cs  UserModel.cs
Management-Core/Services/: ImageServices.cs  RoleServices.cs  UserServices.cs
Management.API/: Management.API.csproj  Program.cs  appsettings.json
Management.API/Controllers/: AuthenticateController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Management.Common/: Management.Common.csproj
Management.Common/Common/: PasswordHelper.cs
Management.Common/Exception/: ValidationException.cs
Management.Core/: Management.Core.csproj
Management.Core/Models/Authenticate/: Authenticate.cs
Management.Core/Models/Paging/: Pagination.cs
Management.Core/Models/Product/: ProductModels.cs
Management.Core/Models/User/: CreateUser.cs  UserModel.cs
Management.Core/Services/: AuthenticateServices.cs  ImageServices.cs  ProductServices.cs  RoleServices.cs  UserServices.cs
Management.Data/: DataDbContextFactory.cs  Management.Data.csproj  ManagementDbContext.cs  ProductEntitlementsContext.cs
Management.Data/Configuration/: CartConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrganizationConfiguration.cs  OrganizationTeamConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserProductConfiguration.cs  UserRoleConfiguration.cs
Management.Data/Entites/: BaseModel.cs  Cart.cs  Images.cs  ProductInImages.cs  ProductOwners.cs  Products.cs  Role.cs  UserRole.cs  Users.cs
Management.Data/Entities/: BaseModel.cs  Cart.cs  Image.cs  Order.cs  OrderDetail.cs  Organization.cs  OrganizationTeam.cs  Product.cs  Role.cs  User.cs  UserProduct.cs  UserRole.cs
Management.Data/Migrations/: 20221204113611_Initial.Designer.cs  20221204113611_Initial.cs  20221231100828_Initial.Designer.cs  20221231100828_Initial.cs  20230124141333_OrganizationChart.Designer.cs  20230124141333_OrganizationChart.cs  20230218093750_Initial.Designer.cs  20230218093750_Initial.cs  ManagementDbContextModelSnapshot.cs  ProductEntitlementsContextModelSnapshot.cs
Management.UI/: Management.UI.csproj
Management.UI/ClientApp/: package-lock.json  package.json
Management.UI/ClientApp/public/: index.html  manifest.json
Management.UI/ClientApp/src/: setupProxy.js
Management.UI/ClientApp/src/components/: NavMenu.js
Management.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Management.UI/Properties/: launchSettings.json
Management.UI/management.ui/: package-lock.json  package.json
management.ui/: package-lock.json  package.json
management.ui/src/: App.tsx
management.ui/src/pages/: index.ts
management.ui/src/pages/auth/: login.tsx
